# In-air-handwritting-method-with-hand-gesture-recognition

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/krakensoft/opencv/: CustomSufaceView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_surface_view.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: JavaCameraView.java
